For html you would do this:

<!-- This is a single-line comment in HTML -->

<!--
  This is a multi-line comment
  It can span across multiple lines
-->



___________________________________________________


For CSS you would do this:

/* This is a single-line comment in CSS */

/*
  This is a multi-line comment in CSS
  It helps in explaining complex styles
*/

p {
  color: red; /* Set text color to red */
}

___________________________________________________

For Python you would do this:

# This is a single-line comment
print("Hello, World!")  # This is an inline comment


'''
This is a multi-line comment.
It can span across multiple lines
and explain a block of code.
'''
print("This code will execute.")

_____________________________________________________

For Javascript you would do this:

    // This is a single-line comment
    let x = 10; // This comments on the 'x' variable

        /*
    This is a multi-line comment.
    It can span across several lines
    to provide more detailed explanations.
    */
    let y = 20;